public class Solution {
    public int solve(ArrayList<Integer> A) {
        int ans=0,sum=0;
        HashMap<Integer,Integer> hmap=new HashMap<>();
        hmap.put(0,-1);
        for(int i=0;i<A.size();i++)
        {
            if(A.get(i)==0)
             sum--;
            else
             sum++;
             
             Integer x=hmap.get(sum);
             if(x!=null)
              ans=Math.max(ans,i-x);
             else
               hmap.put(sum,i);
        }
        return ans;
    }
}
