public class Solution {
    public int solve(ArrayList<Integer> A) {
        ArrayList<Integer> psum=new ArrayList<>();
        psum.add(A.get(0));
        for(int i=1;i<A.size();i++)
        {
             psum.add(psum.get(i-1)+A.get(i));
        }
        for(int i=0;i<psum.size();i++)
        {
            if(i==0)
            {
                int left=psum.get(0);
                int right=psum.get(psum.size()-1)-psum.get(i);
            if(left==right)
               return i;
            }
            else
            {
            int left=psum.get(i-1);
            int right=psum.get(psum.size()-1)-psum.get(i);
            if(left==right)
               return i;
            }
        }
        return -1;
        
    }
}
