public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int kthsmallest(final List<Integer> A, int B) {
        
        for(int i=0;i<B;i++)
        {
            int min=Integer.MAX_VALUE,index=0;
            for(int j=i;j<A.size();j++)
            {
                if(A.get(j)<min)
                {
                    min=A.get(j);
                    index=j;
                }
            }
               int temp=A.get(i);
               int temp1=A.get(index);
               A.set(i,temp1);
               A.set(index,temp);
               //Collections.swap(A,i,j);
            }
           // Integer x=A.get(B-1);
        return A.get(B-1);
        }   

}
