class Solution {
    public String longestPalindrome(String s) {
       if(s==null || s.length()<1)
           return s;
        int st=0,end=0;
        for(int i=0;i<s.length();i++)
        {
            int l1=checkIfPalindrome(s,i,i);
            int l2=checkIfPalindrome(s,i,i+1);
            int len=Math.max(l1,l2);
            if(len>end-st)
            {
                st=i-(len-1)/2;
                end=i+len/2;
            }
        }
        return s.substring(st,end+1);
    }
    private int checkIfPalindrome(String s,int l,int r)
    {
         while(l>=0 && r<s.length() && s.charAt(l)==s.charAt(r))
         {
             l--;
             r++;
         }
        return r-l-1;
    }
}
