public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int lis(final int[] A) {
        int n=A.length;
        int res[]=new int[n];
        Arrays.fill(res,1);
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(A[j]<A[i])
                {
                    res[i]=Math.max(res[i],res[j]+1);
                }
            }
        }
        int max=res[0];
        for(int i:res)
        {
            if(i>max)
            {
                max=i;
            }
        }
        return max;
    }
}
