public class Solution {
    public int[] subUnsort(int[] A) {
        
        int n=A.length;
        int i=0,j=n-1;
        while(i<n-1 && A[i]<=A[i+1])
        {
            i++;
        }
        while(j>0 && A[j]>=A[j-1])
        {
            j--;
        }

        if(i==n-1)
        {
            int ans[]=new int[1];
            ans[0]=-1;
            return ans;
        }
        int l=0,r=n-1;
        int mn=A[i+1];
        int mx=A[i+1];
        for(int k=i;k<=j;k++)
        {
            mn=Math.min(mn,A[k]);
            mx=Math.max(mx,A[k]);
        }
        while(l<=i && A[l]<=mn)
        {
            l++;
        }
        while(r>=j && A[r]>=mx)
        {
            r--;
        }

        int ans[]=new int[2];
        ans[0]=l;
        ans[1]=r;

        return ans;
    }
}
