public class Solution {
    public int[] subUnsort(int[] A) {
      
       int n=A.length;
       int i,j;
       for(i=0;i<n-1;i++)
       {
           if(A[i]>A[i+1])
            break;
       }
        for(j=n-1;j>0;j--)
        {
            if(A[j]<A[j-1])
             break;
        }
        if(i==n-1 || j==0)
        {
            int ans[]=new int[1];
            ans[0]=-1;
            return ans;
        }
        int st=Math.min(i,j);
        int end=Math.max(i,j);
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;
        for(int k=st;k<=end;k++)
        {
            max=Math.max(max,A[k]);
            min=Math.min(min,A[k]);
        }
        int p,q;
        for(p=0;p<=st;p++)
        {
            if(A[p]>min)
             break;
        }
        for(q=n-1;q>=end;q--)
        {
            if(A[q]<max)
             break;
        }
        int ans[]=new int[2];
        ans[0]=p;
        ans[1]=q;
        return ans;



    }
}
