public class Solution {
    public int solve(int[] A) {
        int l=0;
        int n=A.length;
        int h=n-1;
        if(n==1)
         return A[0];
        if(A[0]!=A[1])
         return A[0];
        if(A[n-1]!=A[n-2])
         return A[n-1];
        while(l<=h)
        {
            int mid=(l+h)/2;
            if(A[mid]!=A[mid-1] && A[mid]!=A[mid+1])
            {
                return A[mid];
            }
            else if((mid%2==0 && A[mid]==A[mid+1]) || (mid%2==1 && A[mid]==A[mid-1]))
            {
                l=mid+1;
            }
            else
            {
                h=mid-1;
            }
        }
        return -1;
    }
}
