public class Solution {
    public int solve(int[] A, int B) {
        long psum[]=new long[A.length];
        psum[0]=A[0];
        for(int i=1;i<A.length;i++)
          psum[i]=A[i]+psum[i-1];
          
          int l=1;
          int h=A.length,ans=1;
          
          while(l<=h)
          {
              int mid=l+h/2;
              if(check(psum,mid,(long) B)==1)
              {
                  h=mid-1;
              }
              else
              {
                  ans=mid;
                  l=mid+1;
              }
          }
          
          return ans;
    }
    
    int check(long[] arr,int mid,long B)
     {
         for(int i=mid-1;i<arr.length;++i)
         {
             if(i==mid-1)
             {
                 if(arr[mid]>B)
                 {
                     return 1;
                 }
             }
            else if(arr[i]-arr[i-mid]>B)
             {
                 return 1;
             }
         }
         return 0;
     }
}
